# PRN-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtc3pl/prnapp2024v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtc3pl/prnapp2024v2/: MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity13.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java
app/src/main/java/com/vtc3pl/prnapp2024v2/adapters/: ContractPartiesAdapter.java
app/src/main/res/drawable/: scrollview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml
app/src/main/res/raw/: loading_animation_for_prn_app.json  moving_vehicle_animation_vtc.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtc3pl/prnapp2024v2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
