<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity2">

        <!--        <Button-->
        <!--            android:id="@+id/companyWiseButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Company Wise"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:layout_marginTop="16dp" />-->

        <TextView
            android:id="@+id/showUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/vehicleNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Vehicle No : "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showUserNameTextView"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/vehicleNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter Vehicle Number"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/vehicleNumberTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vehicleNumberTextView"
            app:layout_constraintTop_toTopOf="@id/vehicleNumberTextView"
            tools:ignore="HardcodedText,TextFields" />

        <TextView
            android:id="@+id/goDownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/select_godown"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicleNumberTextView" />

        <Spinner
            android:id="@+id/goDownSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/godown_options"
            app:layout_constraintBottom_toBottomOf="@id/goDownTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/goDownTextView"
            app:layout_constraintTop_toTopOf="@id/goDownTextView" />

        <TextView
            android:id="@+id/lRNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/lr_no"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goDownTextView" />

        <EditText
            android:id="@+id/lrEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/enter_lr_no"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/lRNumber"
            app:layout_constraintEnd_toStartOf="@id/addButton"
            app:layout_constraintStart_toEndOf="@id/lRNumber"
            app:layout_constraintTop_toTopOf="@id/lRNumber" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add_lr_sign"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/lrEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lrEditText"
            app:layout_constraintTop_toTopOf="@id/lrEditText" />

        <SurfaceView
            android:id="@+id/showCameraSurfaceView"
            android:layout_width="0dp"
            android:layout_height="164dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lRNumber" />

        <ScrollView
            android:id="@+id/scrollViewForTableLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/hamaliVendorNameTextView"
            app:layout_constraintTop_toBottomOf="@id/showCameraSurfaceView"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <TableLayout
                android:id="@+id/tableDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/total_box_qty"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/totalBoxQtyEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/calculated_values"
                        android:inputType="none" />

                </TableRow>

                <!-- Row for Total Bag Weight -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/total_bag_weight"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/totalBagWeightEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/calculated_values"
                        android:inputType="none" />

                </TableRow>

            </TableLayout>
        </ScrollView>

        <TextView
            android:id="@+id/hamaliVendorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/hamali_vendor_name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollViewForTableLayout" />

        <Spinner
            android:id="@+id/hamaliVendorNameSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/hamaliVendorNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hamaliVendorNameTextView"
            app:layout_constraintTop_toTopOf="@id/hamaliVendorNameTextView" />

        <TextView
            android:id="@+id/hamaliTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/hamali_type"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hamaliVendorNameTextView" />

        <Spinner
            android:id="@+id/hamaliTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/hamali_type_options"
            app:layout_constraintBottom_toBottomOf="@id/hamaliTypeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hamaliTypeTextView"
            app:layout_constraintTop_toTopOf="@id/hamaliTypeTextView" />

        <TextView
            android:id="@+id/hamaliAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/hamali_amount"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hamaliTypeTextView" />

        <EditText
            android:id="@+id/hamaliAmountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter Hamali Amount"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/hamaliAmountTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hamaliAmountTextView"
            app:layout_constraintTop_toTopOf="@id/hamaliAmountTextView"
            tools:ignore="HardcodedText,TextFields" />

        <TextView
            android:id="@+id/deductionAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/deduction_amount"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hamaliAmountTextView" />

        <EditText
            android:id="@+id/deductionAmountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter Deduction Amount"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/deductionAmountTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deductionAmountTextView"
            app:layout_constraintTop_toTopOf="@id/deductionAmountTextView"
            tools:ignore="HardcodedText,TextFields" />

        <TextView
            android:id="@+id/amountPaidToHVendorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/amount_paid_to_hvendor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deductionAmountTextView" />

        <EditText
            android:id="@+id/amountPaidToHVendorEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter Amount Paid"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/amountPaidToHVendorTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/amountPaidToHVendorTextView"
            app:layout_constraintTop_toTopOf="@id/amountPaidToHVendorTextView"
            tools:ignore="HardcodedText,TextFields" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/create_prn"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountPaidToHVendorTextView" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <!-- Semi-transparent overlay to block clicks _ COLOR IS GREY-->
            <View
                android:id="@+id/blockingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_rawRes="@raw/moving_vehicle_animation_vtc" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>