<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity3">

        <TextView
            android:id="@+id/showUserNameTextViewActivityThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewFromDateActivityThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/from_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showUserNameTextViewActivityThree" />

        <EditText
            android:id="@+id/editTextFromDateActivityThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:inputType="none"
            android:onClick="showDatePickerDialogFromDate"
            app:layout_constraintBottom_toBottomOf="@id/textViewFromDateActivityThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewFromDateActivityThree"
            app:layout_constraintTop_toTopOf="@id/textViewFromDateActivityThree" />

        <TextView
            android:id="@+id/textViewToDateActivityThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/to_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFromDateActivityThree" />

        <EditText
            android:id="@+id/editTextToDateActivityThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:inputType="none"
            android:onClick="showDatePickerDialogToDate"
            app:layout_constraintBottom_toBottomOf="@id/textViewToDateActivityThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewToDateActivityThree"
            app:layout_constraintTop_toTopOf="@id/textViewToDateActivityThree" />

        <TextView
            android:id="@+id/contractPartyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/contract_party"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextToDateActivityThree" />

        <EditText
            android:id="@+id/contractPartyEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Contract Party"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/contractPartyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/contractPartyTextView"
            app:layout_constraintTop_toTopOf="@id/contractPartyTextView" />

        <Spinner
            android:id="@+id/contractPartySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contractPartyEditText" />

        <TextView
            android:id="@+id/vehicleNumberTextViewActivityThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/vehicle_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contractPartySpinner" />

        <EditText
            android:id="@+id/vehicleNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Vehicle Number"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/vehicleNumberTextViewActivityThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vehicleNumberTextViewActivityThree"
            app:layout_constraintTop_toTopOf="@id/vehicleNumberTextViewActivityThree" />

        <Spinner
            android:id="@+id/vehicleNumberSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicleNumberEditText" />

        <Button
            android:id="@+id/getLRNOButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onGetLRNOButtonClick"
            android:text="Get LR Numbers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicleNumberSpinner" />

        <ScrollView
            android:id="@+id/scrollViewForTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/getLRNOButton"
            android:layout_above="@id/totalBoxQtyTextView">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/srNoHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Sr No"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lrNoHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Lr No"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selectHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Select"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/selectAllCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp" />

                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>

                            <TextView
                                android:id="@+id/totalBoxQtyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="24dp"
                                android:text="Total Box Qty:"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/scrollViewForTableLayout"/>

                            <EditText
                                android:id="@+id/totalBoxQtyEditTextActivityThree"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Calculated Values"
                                android:inputType="none"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintBottom_toBottomOf="@id/totalBoxQtyTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/totalBoxQtyTextView"
                                app:layout_constraintTop_toTopOf="@id/totalBoxQtyTextView"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/totalBagWeighttextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="28dp"
                                android:text="Total Bag Weight:"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/totalBoxQtyTextView"
                                tools:ignore="HardcodedText" />

                            <EditText
                                android:id="@+id/totalBagWeightEditTextActivityThree"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Calculated Values"
                                android:inputType="none"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintBottom_toBottomOf="@id/totalBagWeighttextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/totalBagWeighttextView"
                                app:layout_constraintTop_toTopOf="@id/totalBagWeighttextView"
                                tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/hamaliVendorNameTextViewActivityThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Hamali vendor Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalBagWeighttextView"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/hamaliVendorNameSpinnerActivityThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/hamaliVendorNameTextViewActivityThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hamaliVendorNameTextViewActivityThree"
            app:layout_constraintTop_toTopOf="@id/hamaliVendorNameTextViewActivityThree" />

        <TextView
            android:id="@+id/hamaliTypeTextViewActivityThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Hamali Type :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hamaliVendorNameTextViewActivityThree"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/hamaliTypeSpinnerActivityThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/hamali_type_options"
            app:layout_constraintBottom_toBottomOf="@id/hamaliTypeTextViewActivityThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hamaliTypeTextViewActivityThree"
            app:layout_constraintTop_toTopOf="@id/hamaliTypeTextViewActivityThree" />

        <TextView
            android:id="@+id/hamaliAmountTextViewActivityThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Hamali Amount:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hamaliTypeTextViewActivityThree"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/hamaliAmountEditTextActivityThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter Hamali Amount"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/hamaliAmountTextViewActivityThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hamaliAmountTextViewActivityThree"
            app:layout_constraintTop_toTopOf="@id/hamaliAmountTextViewActivityThree"
            tools:ignore="HardcodedText,TextFields" />

        <TextView
            android:id="@+id/deductionAmountTextViewActivityThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Deduction Amount:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hamaliAmountTextViewActivityThree"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/deductionAmountEditTextActivityThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter Deduction Amount"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/deductionAmountTextViewActivityThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deductionAmountTextViewActivityThree"
            app:layout_constraintTop_toTopOf="@id/deductionAmountTextViewActivityThree"
            tools:ignore="HardcodedText,TextFields" />

        <TextView
            android:id="@+id/amountPaidToHVendorTextViewActivityThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Amount Paid To HVendor:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deductionAmountTextViewActivityThree"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/amountPaidToHVendorEditTextActivityThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter Amount Paid"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/amountPaidToHVendorTextViewActivityThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/amountPaidToHVendorTextViewActivityThree"
            app:layout_constraintTop_toTopOf="@id/amountPaidToHVendorTextViewActivityThree"
            app:layout_constraintVertical_bias="0.73"
            tools:ignore="HardcodedText,TextFields" />

        <Button
            android:id="@+id/createPRN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Create PRN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountPaidToHVendorTextViewActivityThree"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>